.ant-collapse-header {
    font-weight: bold;
    background: #fafafa;
}

.ant-collapse-header:hover {
    background: #f0f2f5;
}

.mainPreSam {
    margin: 24px 16px !important;
    padding: 14px !important;
    height: 100% !important;
}

.ant-collapse-item {
    margin-bottom: 12px;
}

.ant-table-pagination {
    float: right;
}

.tableAction {
    margin-top: 3px;
    margin-bottom: 3px;

    button {
        border-bottom: 1px solid #ddd !important;
        border-radius: 0;
        font-size: 13px !important;

        &:disabled {
            color: rgba(0, 0, 0, 0.25) !important;
        }
    }

    button:hover {
        border-bottom: 1px solid #1390ff !important;
        color: #1390ff;

        &:disabled {
            border-bottom: 1px solid #ddd !important;
        }
    }
}
