.lenovo-ag-grid {
    width: 100%;
    transition: all 0.1s;
    position: relative;

    .ant-spin-container,
    .ant-spin-nested-loading {
        height: 100%;
    }
}

.ag-theme-material .ag-header {
    font-size: 16px;
    background-color: #f5f5f5;
}

.ag-theme-material .ag-icon-checkbox-checked {
    color: #1890ff;
}
